XamarinFormsFive/Views/RadialGradient.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsFive.Views.RadialGradient"
             BackgroundColor="Silver"
             Title="Radial Gradient">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>
    </ContentPage.Resources>
    <Grid Margin="15" VerticalOptions="Center">
        <Grid RowDefinitions="80,80,30,100" ColumnDefinitions="*" RowSpacing="15">
            <Frame Grid.Row="0"  >
                <Label Text="Blue color"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>

            <Frame Grid.Row="1" >
                <Label Text="Green color"
                       FontSize="Large"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand" />
            </Frame>
            <Frame  Grid.Row="3" HasShadow="True" WidthRequest="250" BorderColor="White" BackgroundColor="Orange" VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Radial Gradient" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="35" />
            </Frame>
        </Grid>
    </Grid>
</ContentPage>
