XamarinFormsFive/Views/SolidGradient.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsFive.Views.SolidGradient"
             Background="Silver"
             Title="Solid Gradient">
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="HasShadow" Value="True" />
            <Setter Property="CornerRadius" Value="20" />
        </Style>
    </ContentPage.Resources>
    <Grid Margin="15" VerticalOptions="Center" RowSpacing="15">
        <Grid RowDefinitions="80,80,30,100" ColumnDefinitions="*" RowSpacing="15">
            <Frame Grid.Row="0" Background="#0091FF">
                <Label Text="Blue color"
                       TextColor="White"
                       FontAttributes="Bold"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
            </Frame>

            <Frame Grid.Row="1" Background="#6DD400">
                <Label Text="Green color"
                       FontSize="Large"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand" />
            </Frame>
            <Frame  Grid.Row="3" HasShadow="True" WidthRequest="250" BorderColor="White" BackgroundColor="Orange" VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="Solid Gradient" TextColor="White" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="35" />
            </Frame>
        </Grid>
    </Grid>
</ContentPage>